
#Process Tree:
├─ PID 0 0 [./bwa.sh]
        R </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines> (1 files) [read: 2]
                #	Readable files: 
        XR </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (2 files) [exec: 1, read: 4]
                #	Executable: ./bwa.sh  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
                #	Readable files: bwa.sh, bwa.sh
    ├─ PID 17944 1 [./bwa]
          XRW </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (7 files) [exec: 1, read: 178, write: 287]
                    #	Executable: ./bwa index ref.fastq  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
                    #	Writable files: ref.fastq.pac, ref.fastq.pac*, ref.fastq.ann, ref.fastq.ann*, ref.fastq.amb, ref.fastq.amb*, ref.fastq.bwt, ref.fastq.bwt*, ref.fastq.sa, ref.fastq.sa*
                    #	Readable files: ref.fastq, ref.fastq.pac, ref.fastq.bwt, bwa
    ├─ PID 17945 1 [/usr/bin/perl]
                    RMPEX </usr> (19 files) [enoent: 12, exec: 1, mmap: 13, read: 11, stat: 1]
                                        #	Executable: perl fastq_reduce query.fastq 100  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
          RW </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (12 files) [read: 35, write: 30]
                    #	Writable files: query.fastq.0, query.fastq.0*, query.fastq.1, query.fastq.1*, query.fastq.2, query.fastq.2*, query.fastq.3, query.fastq.3*, query.fastq.4, query.fastq.4*, query.fastq.5, query.fastq.5*, query.fastq.6, query.fastq.6*, query.fastq.7, query.fastq.7*, query.fastq.8, query.fastq.8*, query.fastq.9, query.fastq.9*
                    #	Readable files: fastq_reduce, query.fastq
    ├─ PID 17946 1 [./bwa]
          XRW </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (9 files) [exec: 1, read: 154, write: 126]
                    #	Executable: ./bwa mem -v 0 ref.fastq query.fastq.9  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
                    #	Writable files: query.fastq.9.sam, query.fastq.9.sam*, query.fastq.9.err, query.fastq.9.err*
                    #	Readable files: ref.fastq.bwt, ref.fastq.sa, ref.fastq.ann, ref.fastq.amb, ref.fastq.pac, query.fastq.9, bwa
    ├─ PID 17951 1 [./bwa]
          XRW </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (9 files) [exec: 1, read: 154, write: 126]
                    #	Executable: ./bwa mem -v 0 ref.fastq query.fastq.8  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
                    #	Writable files: query.fastq.8.sam, query.fastq.8.sam*, query.fastq.8.err, query.fastq.8.err*
                    #	Readable files: ref.fastq.bwt, ref.fastq.sa, ref.fastq.ann, ref.fastq.amb, ref.fastq.pac, query.fastq.8, bwa
    ├─ PID 17962 1 [./bwa]
          XRW </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (9 files) [exec: 1, read: 154, write: 126]
                    #	Executable: ./bwa mem -v 0 ref.fastq query.fastq.7  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
                    #	Writable files: query.fastq.7.sam, query.fastq.7.sam*, query.fastq.7.err, query.fastq.7.err*
                    #	Readable files: ref.fastq.bwt, ref.fastq.sa, ref.fastq.ann, ref.fastq.amb, ref.fastq.pac, query.fastq.7, bwa
    ├─ PID 17969 1 [./bwa]
          XRW </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (9 files) [exec: 1, read: 154, write: 126]
                    #	Executable: ./bwa mem -v 0 ref.fastq query.fastq.6  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
                    #	Writable files: query.fastq.6.sam, query.fastq.6.sam*, query.fastq.6.err, query.fastq.6.err*
                    #	Readable files: ref.fastq.bwt, ref.fastq.sa, ref.fastq.ann, ref.fastq.amb, ref.fastq.pac, query.fastq.6, bwa
    ├─ PID 17978 1 [./bwa]
          XRW </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (9 files) [exec: 1, read: 154, write: 126]
                    #	Executable: ./bwa mem -v 0 ref.fastq query.fastq.5  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
                    #	Writable files: query.fastq.5.sam, query.fastq.5.sam*, query.fastq.5.err, query.fastq.5.err*
                    #	Readable files: ref.fastq.bwt, ref.fastq.sa, ref.fastq.ann, ref.fastq.amb, ref.fastq.pac, query.fastq.5, bwa
    ├─ PID 17987 1 [./bwa]
          XRW </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (9 files) [exec: 1, read: 154, write: 126]
                    #	Executable: ./bwa mem -v 0 ref.fastq query.fastq.4  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
                    #	Writable files: query.fastq.4.sam, query.fastq.4.sam*, query.fastq.4.err, query.fastq.4.err*
                    #	Readable files: ref.fastq.bwt, ref.fastq.sa, ref.fastq.ann, ref.fastq.amb, ref.fastq.pac, query.fastq.4, bwa
    ├─ PID 17992 1 [./bwa]
          XRW </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (9 files) [exec: 1, read: 154, write: 126]
                    #	Executable: ./bwa mem -v 0 ref.fastq query.fastq.3  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
                    #	Writable files: query.fastq.3.sam, query.fastq.3.sam*, query.fastq.3.err, query.fastq.3.err*
                    #	Readable files: ref.fastq.bwt, ref.fastq.sa, ref.fastq.ann, ref.fastq.amb, ref.fastq.pac, query.fastq.3, bwa
    ├─ PID 17999 1 [./bwa]
          XRW </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (9 files) [exec: 1, read: 154, write: 126]
                    #	Executable: ./bwa mem -v 0 ref.fastq query.fastq.2  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
                    #	Writable files: query.fastq.2.sam, query.fastq.2.sam*, query.fastq.2.err, query.fastq.2.err*
                    #	Readable files: ref.fastq.bwt, ref.fastq.sa, ref.fastq.ann, ref.fastq.amb, ref.fastq.pac, query.fastq.2, bwa
    ├─ PID 18004 1 [./bwa]
          XRW </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (9 files) [exec: 1, read: 154, write: 126]
                    #	Executable: ./bwa mem -v 0 ref.fastq query.fastq.1  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
                    #	Writable files: query.fastq.1.sam, query.fastq.1.sam*, query.fastq.1.err, query.fastq.1.err*
                    #	Readable files: ref.fastq.bwt, ref.fastq.sa, ref.fastq.ann, ref.fastq.amb, ref.fastq.pac, query.fastq.1, bwa
    ├─ PID 18013 1 [./bwa]
          XRW </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (9 files) [exec: 1, read: 154, write: 126]
                    #	Executable: ./bwa mem -v 0 ref.fastq query.fastq.0  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
                    #	Writable files: query.fastq.0.sam, query.fastq.0.sam*, query.fastq.0.err, query.fastq.0.err*
                    #	Readable files: ref.fastq.bwt, ref.fastq.sa, ref.fastq.ann, ref.fastq.amb, ref.fastq.pac, query.fastq.0, bwa
    ├─ PID 18018 1 [/usr/bin/cat]
                    RPX </usr> (3 files) [exec: 1, mmap: 4, read: 3]
                                        #	Executable: cat query.fastq.0.err query.fastq.1.err query.fastq.2.err query.fastq.3.err query.fastq.4.err query.fastq.5.err query.fastq.6.err query.fastq.7.err query.fastq.8.err query.fastq.9.err  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
          R </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (11 files) [read: 10]
                    #	Readable files: query.fastq.0.err, query.fastq.1.err, query.fastq.2.err, query.fastq.3.err, query.fastq.4.err, query.fastq.5.err, query.fastq.6.err, query.fastq.7.err, query.fastq.8.err, query.fastq.9.err
    ├─ PID 18019 1 [/usr/bin/perl]
                    RMPEX </usr> (55 files) [enoent: 44, exec: 1, mmap: 16, read: 22, stat: 5]
                                        #	Executable: perl cat_bwa query.sam query.fastq.0.sam query.fastq.1.sam query.fastq.2.sam query.fastq.3.sam query.fastq.4.sam query.fastq.5.sam query.fastq.6.sam query.fastq.7.sam query.fastq.8.sam query.fastq.9.sam  ATFDCWD: /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa",
          RW </home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa> (12 files) [read: 644, write: 94]
                    #	Writable files: query.sam, query.sam*
                    #	Readable files: cat_bwa, query.fastq.0.sam, query.fastq.1.sam, query.fastq.2.sam, query.fastq.3.sam, query.fastq.4.sam, query.fastq.5.sam, query.fastq.6.sam, query.fastq.7.sam, query.fastq.8.sam, query.fastq.9.sam
CWD:  /home/a_fedorabox/Documents/programming/makeflow-examples-arctangerines/bwa
